<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display:flex;
            gap:20px;

        }
        .box{
            background-color:skyblue;
            padding:20px;
            border-radius:20px;
        }
        .container{
            display:flex;
        }
        .item{
            width:200px;
            height:100px;
            background-color:aquamarine;
            border:2px solid tomato;
        }
        @media screen and (max-width:576px){
            .container{
                flex-direction:column;
            }

        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque provident nisi, et magni dolores maiores iure. Aliquid est voluptatem, iure ipsa quos ipsum adipisci id aliquam facere doloribus vero 
                cum?</p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque provident nisi, et magni dolores maiores iure. Aliquid est voluptatem, iure ipsa quos ipsum adipisci id aliquam facere doloribus vero 
                cum?</p>
        </div>
    </div>
    <div class="container2">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
        <div class="item-7"></div>
        <div class="item-8"></div>
        <div class="item-9"></div>
        <div class="item-10"></div>
    </div>
</body>
</html>