<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,.inner{
            width:300px;
            height:200px;


        }
        .container{
            border: 2px solid steelblue;
            background:aquamarine;
        }
        /*
        .inner{
            border:2px solid brown;
            background-color:palegoldenrod;
            transform:scale(0.25,0.5);
            transform:rotate(-45degree)
            transform:rotate(180deg);
            
            transform:scale(0.5) rotate(45deg) transletX(100px)
            *
            transform:translateX(30x);
            */


        .inner:hover{
            transform:translateY(150px) scale(0.5)rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and translate</h2>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>