<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width:100px;
            height:100px;
            border:2px solid tomato;
            background-color: peachpuff;
            transition: transform 7s 2s;
        }
            /* property name | duration | easing function | delay 
            transition:width 5s linear 3s, background-color 3s easy-in 2s;
        }
        .box:hover{
            width:400px;
            background-color:red;
        }
            */
        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(150px);
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform:change the shape.
         This is css style property name</li>
        <li>Translate:It IS value of the transform style rule.This
            is mean move either x,or y both axis
        </li>
        <li>Transition: how long it will take to the 
            change of the chargeof the shape or color
        </li>
    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>
</html>