<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Html</title>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!--flow related-->
        <li>Static</li>
        <li>Relative: <small>current position ai kototuku cng hba and will not leave the current spot</small></li>
        <li>Absolute.<small>Will lose it's own position will move base on the root</small></li>
        <!--scroll related-->
        <li>Fixed</li>
        <li>Sticky</li>

        <style>
            .swim-container{
                position:relative;
                border: 2px solid peru;
            }
            .box{
                border:2px dotted plum;
                width: 200px;
            }
            /*
            .ring{
                position:relative;
                left:50px;
                top: 30px;
            }
                */
            .dummy{
                border:1px solid turquoise;
                border:200px;
                height:200px;
            }
            /*
            .ring{
                position:absolute;
                top:40px;
                left:100px;
            }
                
            .ring{
                position:sticky;
                top:0px;
            }
                */
            .ring{
                position:fixed;
                top:200px;
                left:50px;
            }
            .another{
                border: 2px solid blue;
            }
        </style>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="boy.svg"alt=""></div>
        <div class="box ring"><img src="ring.svg"alt=""></div>
        <div class="box water"><img src="water.svg"alt=""></div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

    
</body>
</html>