<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3:after{
            content: '.pdf';
            color: red;
            font-size:10px;
            background-color:yellow;
        }
        h3::before{
            content:'start: ';
            color:red;
            font-size:10px;
            background-color:yellow;
        }
        p::first-letter{
            font-size:2em;
        }
        p::first-line{
            background-color:aquamarine;
        }
        ::selection{
            background-color:yellow;
        }
        input::placeholder{
            color:blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, soluta! Reprehenderit voluptatum error voluptatibus saepe rem, quaerat accusamus, maiores deserunt, architecto dicta minima quae. Minus deleniti ducimus dolorum neque odio quibusdam, in placeat amet nam, error repellat aperiam velit nobis! Ullam quae vero aspernatur itaque nobis magnam nesciunt quasi quod odio ea laboriosam rerum, omnis aut esse corrupti beatae magni reprehenderit cumque a mollitia, eaque, reiciendis id dolore. Voluptatibus cumque eaque ea facere porro tenetur voluptas, consequuntur quia magnam culpa earum? Ea ad nihil laudantium mollitia maxime quaerat similique minima dolores consequatur iure illum cum dolorem alias at, fugiat impedit sint vitae? Omnis saepe beatae, officia vitae porro ratione quasi nesciunt. Tempora molestiae aliquam, illum dolorem accusamus dolore fugiat quibusdam.</p>
    <p>Recusandae numquam pariatur nostrum aspernatur dolorem! Eveniet eligendi beatae ea reprehenderit facere laudantium dolorem totam commodi modi ad itaque et reiciendis, iure odit necessitatibus repellendus illum minus, similique deleniti. Impedit quidem aliquam recusandae expedita, adipisci quia. Reprehenderit expedita illum accusamus quaerat quam ut saepe voluptas, fuga vero veniam provident minima quia eos! Exercitationem commodi aliquid voluptatem, eum earum deserunt a veniam corrupti magni, nisi, rerum at aliquam? Quae dolore, ab architecto eligendi consequuntur iste ad sequi minima omnis impedit corporis quia saepe sunt consectetur animi ut dolores esse numquam culpa aliquam deserunt obcaecati doloremque. Exercitationem tempore unde aspernatur pariatur, fugiat dolores obcaecati cum nobis cupiditate dolorum molestias, a consectetur laudantium harum explicabo eos quia reiciendis. Similique, quae obcaecati. Quasi, nisi.</p>
    <p>Impedit ipsum natus quibusdam pariatur veniam incidunt excepturi eligendi consequuntur voluptatibus eaque voluptates, obcaecati quod quis autem? Alias, ducimus? Voluptates odit, nobis illo voluptatibus tenetur ex nostrum nesciunt incidunt, ipsum qui, suscipit est laborum dignissimos cum ea rerum quasi harum. Nostrum consequuntur blanditiis necessitatibus, odit, eius accusantium dolorem nam enim officia labore non eveniet architecto iusto sed nihil, quidem id? Voluptatibus, ex minus placeat recusandae commodi, molestiae corporis, quam eum ab ipsum atque facilis dignissimos quia adipisci eaque. Error non nisi sed quia assumenda esse quisquam corrupti eum aliquam qui nesciunt dolor cupiditate iste asperiores, facilis blanditiis ipsa illum maxime at consequuntur ut hic? Velit, necessitatibus voluptate. Et, atque nobis, eaque molestias quidem possimus fugiat voluptatum velit modi, non a.</p>
</body>
</html>